# UneccessaryFileCreator

./: .classpath  .project  README.md  README.txt  build.fxbuild  pom.xml
resources/: Main.fxml
src/: module-info.java
src/application/: Controller.java  CreateFileTask.java  CreateFileThread.java  FileCreateTask.java  GUIManager.java  Main-zaloha.fxml  Main-zaloha2-rozbityTextArea.fxml  Main.fxml  Main.java  TimeControlTask.java  TimeControlThread.java  application.css
src/resources/: Main.fxml
src/tasks/: FileCreateTask.java  TaskService.java  TimeControlTask.java
